.two-col {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3fr 5fr;
}

.navbar {
  display: flex;
  flex-direction: row;

  height: 30%;

  margin: 0 0 0 2%;

  grid-column-start: 1;
  grid-column-end: span 2;
}
.navbar > .arrow {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.navbar > .line-container {
  flex-grow: 1;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}
.line-container > .line {
  background-color: black;
  height: 3px;
}
.navbar > .routes {
  width: 44vw;

  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;

  font-size: 2.5em;
}

.paragraph-container {
  display: flex;
  flex-direction: column;
  padding: 0 20%;
}
.paragraph-container > h3 {
  margin: 0;
  font-size: 2em;
}
.paragraph-container > p {
  font-size: 1.5em;
}
.title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title-container > h2 {
  margin: 0;
  font-size: 2.5em;
}

/* mock */
.mock-tile {
  display: flex;
  flex-grow: 1;
  background-color: rgb(132, 250, 177);
  border-radius: 5%;
  margin: 5px;
}
